{
  "name": "gumori",
  "type": "module",
  "version": "0.0.1",
  "license": "WTFPL",
  "repository": "importantimport/gumori",
  "homepage": "https://github.com/importantimport/gumori",
  "bugs": "https://github.com/importantimport/gumori/issues",
  "author": "藍+85CD",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "prettier .",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "astro": "^1.0.0-beta.70",
    "prettier": "^2.6.2",
    "prettier-plugin-astro": "^0.1.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.3.1",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.10.1",
    "vite-plugin-pwa": "0.11.11"
  },
  "dependencies": {
    "@astrojs/rss": "^0.2.0",
    "@astrojs/sitemap": "^0.2.6"
  }
}
